{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CinemaDbContext": "Data Source=LocalDatabase.db"
  },
  "AuthSettings": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Expires": "00:02:00"
  }
}
